

                                                                $

                          &


                                                             ###b###

                        *            =         #
                      ####         ######

                  $               $      $         $     $                          $                 $$$$$$
           C               ####             @                                                ####                                 ####
          ###I            ######           ###                             ### C            ######              ###              ######
        #######          ########   *    #######     S                C   #######      b   ########            #######          ########        
###################b########################################    ###################################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
